spring.datasource.username=root
spring.datasource.password=Sour@bh20@
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update

books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5
